PORT=5000
MONGODB_URI=mongodb://localhost:27017/barbershop
JWT_SECRET=your_jwt_secret_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=patrickndaziramiye03@gmail.com
EMAIL_PASS=besakadnurpnvval
EMAIL_PORT=587
EMAIL_SECURE=false